{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "app/api/*/route.ts": {
      "runtime": "edge"
    }
  },
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "@convex_url",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key",
    "CLERK_SECRET_KEY": "@clerk_secret_key", 
    "CLERK_WEBHOOK_SECRET": "@clerk_webhook_secret",
    "NEXT_PUBLIC_CLERK_FRONTEND_API_URL": "@clerk_frontend_api_url",
    "DO_SPACES_KEY": "@do_spaces_key",
    "DO_SPACES_SECRET": "@do_spaces_secret",
    "DO_SPACES_REGION": "@do_spaces_region",
    "DO_SPACES_BUCKET": "@do_spaces_bucket",
    "GROQ_API_KEY": "@groq_api_key"
  }
} 